{
  "name": "buildvise",
  "description": "Single MCP tool for structured build, test, and lint diagnostics with 10-50x token reduction.",
  "version": "0.2.0",
  "author": { "name": "afinzel" },
  "homepage": "https://github.com/afinzel/buildvise",
  "license": "MIT"
}
